﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31702.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Power X1 i-CT", "Power X1 i-CT.csproj", "{7E10F53C-C7AE-4750-9D52-DE0E66BDC96C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Logging.Application", "..\X1\Logging.Application\Logging.Application.csproj", "{D300FA41-A1ED-4494-9017-D3A6F9E7517A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LineControl.Application", "..\X1\LineControl.Application\LineControl.Application.csproj", "{399ABD02-D475-4475-8498-29BABF66093F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LineControl.Lib", "..\X1\LineControl.Lib\LineControl.Lib.csproj", "{17A9E085-5A14-47EE-B01A-0941D2521C96}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MaterialTracking.Lib", "..\X1\MaterialTracking.Lib\MaterialTracking.Lib.csproj", "{F0E4FA4D-99DE-4F96-B1E6-06E594CB7D74}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MagazineLoaderModule.Lib", "..\Modules\MagazineLoaderModule.Lib\MagazineLoaderModule.Lib.csproj", "{A1407AAE-4DD9-4577-85DA-0CC63462B44A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MagazineLoader.Application", "..\Modules\MagazineLoader.Application\MagazineLoader.Application.csproj", "{8F4BA4E5-A721-4D41-9440-69879BE016C5}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MachineManager.Lib", "..\X1\MachineManager.Lib\MachineManager.Lib.csproj", "{32DF7695-70B6-4547-A36A-B432A2BD66A4}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MachineManager.Application", "..\X1\MachineManager.Application\MachineManager.Application.csproj", "{D660A821-B913-497C-8624-5D8CE8705840}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PressModule.Lib", "..\Modules\PressModule.Lib\PressModule.Lib.csproj", "{8BA31C5E-2478-4397-A00B-A748B6B152BD}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PressModule.Application", "..\Modules\PressModule.Application\PressModule.Application.csproj", "{C28ACE13-2673-49C0-BF99-2E8DAF1FF37E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "RobotToTrayUnloader.Lib", "..\Modules\RobotToTrayUnloader.Lib\RobotToTrayUnloader.Lib.csproj", "{DB13DCF7-C991-4D83-BD3A-3EBF38C08D0F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "RobotToTrayUnloader.Application", "..\Modules\RobotToTrayUnloader.Application\RobotToTrayUnloader.Application.csproj", "{F3505D7E-4E73-467D-AAA0-1C5666D9023F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "EventHandler.Lib", "..\X1\EventHandler.Lib\EventHandler.Lib.csproj", "{2F136EF0-CDD0-4164-9040-0B193D9EB625}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Logging.Lib", "..\X1\Logging.Lib\Logging.Lib.csproj", "{14FE05F4-5C5D-4A55-9219-B1CBF51FCC52}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "EventHandler.Application", "..\X1\EventHandler.Application\EventHandler.Application.csproj", "{D09D5173-8540-4BB0-AD9A-644B6C3DB530}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Recipe.Lib", "..\X1\Recipe.Lib\Recipe.Lib.csproj", "{68AFD5F8-219F-4B2A-9D6D-B4F7BDC203DB}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "RecipeManager.Application", "..\X1\RecipeManager.Application\RecipeManager.Application.csproj", "{821480FE-F88B-49FE-8AD2-C798812DF379}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LotControl.Lib", "..\X1\LotControl.Lib\LotControl.Lib.csproj", "{7BA9D142-2081-400D-8ABE-3244AF56C756}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LotControl.Application", "..\X1\LotControl.Application\LotControl.Application.csproj", "{5455093A-28D7-4801-A1E6-A63D05542492}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MaterialTracking.Application", "..\X1\MaterialTracking.Application\MaterialTracking.Application.csproj", "{B7313E85-045F-48D2-94C4-3065A3A3B714}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7E10F53C-C7AE-4750-9D52-DE0E66BDC96C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7E10F53C-C7AE-4750-9D52-DE0E66BDC96C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7E10F53C-C7AE-4750-9D52-DE0E66BDC96C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7E10F53C-C7AE-4750-9D52-DE0E66BDC96C}.Release|Any CPU.Build.0 = Release|Any CPU
		{D300FA41-A1ED-4494-9017-D3A6F9E7517A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D300FA41-A1ED-4494-9017-D3A6F9E7517A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D300FA41-A1ED-4494-9017-D3A6F9E7517A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D300FA41-A1ED-4494-9017-D3A6F9E7517A}.Release|Any CPU.Build.0 = Release|Any CPU
		{399ABD02-D475-4475-8498-29BABF66093F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{399ABD02-D475-4475-8498-29BABF66093F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{399ABD02-D475-4475-8498-29BABF66093F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{399ABD02-D475-4475-8498-29BABF66093F}.Release|Any CPU.Build.0 = Release|Any CPU
		{17A9E085-5A14-47EE-B01A-0941D2521C96}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{17A9E085-5A14-47EE-B01A-0941D2521C96}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{17A9E085-5A14-47EE-B01A-0941D2521C96}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{17A9E085-5A14-47EE-B01A-0941D2521C96}.Release|Any CPU.Build.0 = Release|Any CPU
		{F0E4FA4D-99DE-4F96-B1E6-06E594CB7D74}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F0E4FA4D-99DE-4F96-B1E6-06E594CB7D74}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F0E4FA4D-99DE-4F96-B1E6-06E594CB7D74}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F0E4FA4D-99DE-4F96-B1E6-06E594CB7D74}.Release|Any CPU.Build.0 = Release|Any CPU
		{A1407AAE-4DD9-4577-85DA-0CC63462B44A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A1407AAE-4DD9-4577-85DA-0CC63462B44A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A1407AAE-4DD9-4577-85DA-0CC63462B44A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A1407AAE-4DD9-4577-85DA-0CC63462B44A}.Release|Any CPU.Build.0 = Release|Any CPU
		{8F4BA4E5-A721-4D41-9440-69879BE016C5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8F4BA4E5-A721-4D41-9440-69879BE016C5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8F4BA4E5-A721-4D41-9440-69879BE016C5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8F4BA4E5-A721-4D41-9440-69879BE016C5}.Release|Any CPU.Build.0 = Release|Any CPU
		{32DF7695-70B6-4547-A36A-B432A2BD66A4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{32DF7695-70B6-4547-A36A-B432A2BD66A4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{32DF7695-70B6-4547-A36A-B432A2BD66A4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{32DF7695-70B6-4547-A36A-B432A2BD66A4}.Release|Any CPU.Build.0 = Release|Any CPU
		{D660A821-B913-497C-8624-5D8CE8705840}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D660A821-B913-497C-8624-5D8CE8705840}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D660A821-B913-497C-8624-5D8CE8705840}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D660A821-B913-497C-8624-5D8CE8705840}.Release|Any CPU.Build.0 = Release|Any CPU
		{8BA31C5E-2478-4397-A00B-A748B6B152BD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8BA31C5E-2478-4397-A00B-A748B6B152BD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8BA31C5E-2478-4397-A00B-A748B6B152BD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8BA31C5E-2478-4397-A00B-A748B6B152BD}.Release|Any CPU.Build.0 = Release|Any CPU
		{C28ACE13-2673-49C0-BF99-2E8DAF1FF37E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C28ACE13-2673-49C0-BF99-2E8DAF1FF37E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C28ACE13-2673-49C0-BF99-2E8DAF1FF37E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C28ACE13-2673-49C0-BF99-2E8DAF1FF37E}.Release|Any CPU.Build.0 = Release|Any CPU
		{DB13DCF7-C991-4D83-BD3A-3EBF38C08D0F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DB13DCF7-C991-4D83-BD3A-3EBF38C08D0F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DB13DCF7-C991-4D83-BD3A-3EBF38C08D0F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DB13DCF7-C991-4D83-BD3A-3EBF38C08D0F}.Release|Any CPU.Build.0 = Release|Any CPU
		{F3505D7E-4E73-467D-AAA0-1C5666D9023F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F3505D7E-4E73-467D-AAA0-1C5666D9023F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F3505D7E-4E73-467D-AAA0-1C5666D9023F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F3505D7E-4E73-467D-AAA0-1C5666D9023F}.Release|Any CPU.Build.0 = Release|Any CPU
		{2F136EF0-CDD0-4164-9040-0B193D9EB625}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2F136EF0-CDD0-4164-9040-0B193D9EB625}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2F136EF0-CDD0-4164-9040-0B193D9EB625}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2F136EF0-CDD0-4164-9040-0B193D9EB625}.Release|Any CPU.Build.0 = Release|Any CPU
		{14FE05F4-5C5D-4A55-9219-B1CBF51FCC52}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{14FE05F4-5C5D-4A55-9219-B1CBF51FCC52}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{14FE05F4-5C5D-4A55-9219-B1CBF51FCC52}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{14FE05F4-5C5D-4A55-9219-B1CBF51FCC52}.Release|Any CPU.Build.0 = Release|Any CPU
		{D09D5173-8540-4BB0-AD9A-644B6C3DB530}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D09D5173-8540-4BB0-AD9A-644B6C3DB530}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D09D5173-8540-4BB0-AD9A-644B6C3DB530}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D09D5173-8540-4BB0-AD9A-644B6C3DB530}.Release|Any CPU.Build.0 = Release|Any CPU
		{68AFD5F8-219F-4B2A-9D6D-B4F7BDC203DB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{68AFD5F8-219F-4B2A-9D6D-B4F7BDC203DB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{68AFD5F8-219F-4B2A-9D6D-B4F7BDC203DB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{68AFD5F8-219F-4B2A-9D6D-B4F7BDC203DB}.Release|Any CPU.Build.0 = Release|Any CPU
		{821480FE-F88B-49FE-8AD2-C798812DF379}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{821480FE-F88B-49FE-8AD2-C798812DF379}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{821480FE-F88B-49FE-8AD2-C798812DF379}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{821480FE-F88B-49FE-8AD2-C798812DF379}.Release|Any CPU.Build.0 = Release|Any CPU
		{7BA9D142-2081-400D-8ABE-3244AF56C756}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7BA9D142-2081-400D-8ABE-3244AF56C756}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7BA9D142-2081-400D-8ABE-3244AF56C756}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7BA9D142-2081-400D-8ABE-3244AF56C756}.Release|Any CPU.Build.0 = Release|Any CPU
		{5455093A-28D7-4801-A1E6-A63D05542492}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5455093A-28D7-4801-A1E6-A63D05542492}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5455093A-28D7-4801-A1E6-A63D05542492}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5455093A-28D7-4801-A1E6-A63D05542492}.Release|Any CPU.Build.0 = Release|Any CPU
		{B7313E85-045F-48D2-94C4-3065A3A3B714}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B7313E85-045F-48D2-94C4-3065A3A3B714}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B7313E85-045F-48D2-94C4-3065A3A3B714}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B7313E85-045F-48D2-94C4-3065A3A3B714}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {969A69F1-0FF4-4FEA-950D-1A68E8120416}
	EndGlobalSection
EndGlobal
