<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventHandler.Application\EventHandler.Application.csproj" />
    <ProjectReference Include="..\LineControl.Lib\LineControl.Lib.csproj" />
    <ProjectReference Include="..\MachineManager.Application\MachineManager.Application.csproj" />
  </ItemGroup>

</Project>
